# demo

./: README.md  Relais-Controlling_links.txt
demo-jsf-webapp/: .project  pom.xml
demo-webapp/: pom.xml
demo-webgui/: .project  pom.xml  (+1 more)
slag-demo/: .project  pom.xml
slag-demo/invest-alphavantage4j/: pom.xml
slag-demo/invest-alphavantage4j/src/main/java/de/slag/invest/a4j/: CsvLineBuilder.java  InvestA4JRunner.java  InvestA4JRunnerBuilder.java
slag-demo/invest-alphavantage4j/src/test/java/de/slag/invest/a4j/: InvestA4JRunnerTest.java
slag-demo/invest-alphavantage4j/src/test/java/de/slag/invest/a4j/call/: Alphavantage4jCallBuilderTest.java
slag-demo/invest-staging-app/: .project  pom.xml
slag-demo/invest-staging-app/src/main/java/de/slag/invest/staging/app/: InvestStagingApp.java  InvestStagingAppProperties.java
slag-demo/invest-staging-app/src/main/resources/: log4j.properties
slag-demo/invest-staging-model/: pom.xml
slag-demo/invest-staging-model/src/main/java/de/slag/staging/model/: SecurityCsv.java
slag-demo/slag-basic-backend-api/: .project  pom.xml
slag-demo/slag-basic-backend-api/src/main/java/de/slag/basic/backend/api/: BasicBackendController.java  BasicBackendControllerImpl.java  BasicBackendService.java
slag-demo/slag-basic-backend3/: pom.xml
slag-demo/slag-basic-backend3/src/main/java/de/slag/demo/slagbasicbackend3/: BasicBackendControllerImpl.java  DemoBackend3Controller.java  ServletInitializer.java  SlagBasicBackend3Application.java  User.java  XyResponse.java
slag-demo/slag-basic-backend3/src/test/java/de/slag/demo/slagbasicbackend3/: BasicBackendControllerImplIntegrationTest.java  DemoBackend3ControllerIntegrationTest.java  DemoBackend3ControllerTest.java  SlagBasicBackend3ApplicationTests.java
slag-demo/slag-basic-backend4/: pom.xml
slag-demo/slag-basic-backend4/src/main/java/de/slag/demo/slagbasicbackend4/: BasicBackend4ServiceImpl.java  BasicBackendControllerImpl.java  ServletInitializer.java  SlagBasicBackend4Application.java
slag-demo/slag-basic-backend5/: pom.xml
slag-demo/slag-basic-backend5/src/main/java/de/slag/demo/slagbasicbackend5/: BasicBackend5ServiceImpl.java  ServletInitializer.java  SlagBasicBackend5Application.java
slag-demo/slag-basic-model/: pom.xml
slag-demo/slag-basic-webgui/: .project  pom.xml
slag-demo/slag-basic-webgui-api/: .project  pom.xml
slag-demo/slag-basic-webgui/src/main/java/de/slag/webgui/basic/: BasicWebTargetCallBuilder.java  ConfigController.java  DataController.java  IndexController.java  PropertiesSupplier.java
slag-demo/slag-basic-webgui/src/main/resources/: config.txt  start.txt
slag-demo/slag-basic-webgui/src/main/webapp/: config.xhtml  data.xhtml  index.xhtml
slag-demo/slag-basic-webgui/src/test/java/: BasicBackendControllerIntegrationTest.java
slag-demo/slag-basic-webgui/src/test/java/de/slag/basic/backend/api/: BasicBackendControllerIntegrationTest.java
slag-demo/slag-basic-webgui/src/test/java/de/slag/webgui/basic/: BasicWebConcreateCallBuilderIntegrationTest.java  BasicWebTargetCallBuilderIntegrationTest.java
slag-demo/slag-basic-webgui/src/test/resources/: default.properties
slag-demo/slag-demo-amazon-db-webapp/: pom.xml
slag-demo/slag-demo-amazon-db-webapp/src/main/java/de/slag/demo/: AmazonConnectionBuilder.java  AmazonConnectionBuilderException.java  IndexController.java
slag-demo/slag-demo-amazon-db-webapp/src/main/webapp/: index.xhtml
slag-demo/slag-demo-basics/: .project  pom.xml
slag-demo/slag-demo-basics/src/test/java/de/slag/test/: Junit4Test.java  JvmVariableTest.java
slag-demo/slag-demo-fizzbuzz/: .gitignore  .project  pom.xml
slag-demo/slag-demo-fizzbuzz/src/main/java/de/slag/demo/fizzbuzz/: FizzBuzzApp.java  FizzBuzzSimpleRunner.java  FizzBuzzWithDependencyRunner.java
slag-demo/slag-demo-fizzbuzz/src/test/java/de/slag/demo/fizzbuzz/: FizzBuzzSimpleRunnerTest.java  FizzBuzzWithDependencyRunnerTest.java
slag-demo/slag-demo-helloworld/: .project  pom.xml
slag-demo/slag-demo-helloworld/src/main/java/de/slag/demo/helloworld/: HelloWorld.java
slag-demo/slag-demo-jsf-webapp/: pom.xml
slag-demo/slag-demo-jsf-webapp/src/main/java/de/slag/demo/: ConfigPropertiesBuilder.java  DemoController.java  HelloWorldController.java  SlideshowController.java
slag-demo/slag-demo-jsf-webapp/src/main/webapp/: helloworld.xhtml  slideshow.xhtml
slag-demo/slag-demo-misc/: .project  pom.xml  test.csv
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/: SlagCommonsDependencyDemoApp.java  TimeRecordingApp.java
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/crypo/: AesEncryptionFunction.java
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/factordivision/: FactorDivisionRunnable.java  FactorDivisionRunner.java
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/fileoperations/: Filters.java  Operations.java
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/mime/: CopyMimeTypeApp.java  CopyMimeTypeRunner.java  FileTypePredicate.java
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/persist/: PersistAndLoadDemoApp.java  PersistAndLoadDemoDao.java  TestEntity42.java  TestEntity42Dao.java  TestEntity42DaoImpl.java
slag-demo/slag-demo-misc/src/main/java/de/slag/demo/timerecord/: TimeRecordingApp.java
slag-demo/slag-demo-misc/src/test/java/de/slag/demo/crypo/: AesEncryptionFunctionTest.java
slag-demo/slag-demo-misc/src/test/java/de/slag/demo/factordivision/: FactorDivisionRunnerTest.java
slag-demo/slag-demo-misc/src/test/java/de/slag/demo/fileoperations/: FileoperationsIntegrationTest.java
slag-demo/slag-demo-trafficsim/: .project  pom.xml
slag-demo/slag-demo-trafficsim/src/main/java/de/slag/trafficsim/: TrafficParticipant.java  TrafficRunner.java  TrafficSimApp.java
slag-demo/slag-demo-trafficsim/src/main/java/de/slag/trafficsim/a/: Auto.java  TrafficApp.java  TrafficRunner.java  TrafficUtils.java
slag-demo/slag-demo-trafficsim/src/main/java/de/slag/trafficsim/b/: TrafficParticipant.java  TrafficRunner.java  TrafficSimApp.java
slag-demo/slag-demo-trafficsim/src/test/java/de/slag/trafficsim/a/: TrafficUtilsTest.java
(+17 files in other folders)
