<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.demo</groupId>
		<artifactId>slag-demo</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>invest-staging-app</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.slag.common</groupId>
			<artifactId>slag-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slag.demo</groupId>
			<artifactId>invest-alphavantage4j</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										de.slag.invest.staging.app.InvestStagingApp
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>