/Config\_______________________________________________________________________
Key|__________ Value|__________ [SAVE] [UPLOAD] [DOWNLOAD]
+-----------------------------------------------------------------------------+
|KEY                         |VALUE                                           |
+----------------------------+------------------------------------------------|
|frontend.user               |                                                |
|frontend.password           |                                                |
|frontend.backend.endpoint   |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
|                            |                                                |
+-----------------------------------------------------------------------------+
Status: