<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.demo</groupId>
		<artifactId>slag-demo</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>invest-alphavantage4j</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.slag.demo</groupId>
			<artifactId>invest-staging-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.patriques</groupId>
			<artifactId>alphavantage4j</artifactId>
			<scope>provided</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>