<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slag.demo</groupId>
	<artifactId>slag-demo</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>slag-demo-jsf-webapp</module>
		<module>slag-demo-fizzbuzz</module>
		<module>slag-demo-basics</module>
		<module>slag-basic-webgui</module>
		<module>slag-basic-backend-api</module>
		<module>slag-basic-backend3</module>
		<module>slag-basic-backend4</module>
		<module>slag-basic-backend5</module>
		<module>slag-demo-helloworld</module>
		<module>slag-basic-model</module>
		<module>slag-demo-misc</module>
		<module>slag-demo-trafficsim</module>
		<module>slag-demo-amazon-db-webapp</module>

		<module>invest-alphavantage4j</module>
		<module>invest-staging-model</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-core</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
				<dependency>
				<groupId>de.slag.common</groupId>
				<artifactId>slag-common-context</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>