<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slag.demo</groupId>
	<artifactId>slag-demo</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>slag-demo-jsf-webapp</module>
		<module>slag-demo-fizzbuzz</module>
		<module>slag-demo-basics</module>
		<module>slag-basic-webgui</module>
		<module>slag-basic-backend-api</module>
		<module>slag-basic-backend3</module>
		<module>slag-demo-helloworld</module>
		<module>slag-basic-model</module>
		<module>slag-demo-misc</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>